#################################
#### MAKE PLUGIN ACT AS cTYPE ###
#################################
tt_content.ucph_content_sys_status >
tt_content.ucph_content_sys_status = USER
tt_content.ucph_content_sys_status {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = UcphContentSysStatus
    pluginName = Pi1
    templateName = Default
    templateRootPaths {
        81 = EXT:ucph_content_sys_status/Resources/Private/Templates/
    }
    partialRootPaths {
        81 = EXT:ucph_content_sys_status/Resources/Private/Partials/
    }
    layoutRootPaths {
        81 = EXT:ucph_content_sys_status/Resources/Private/Layouts/
    } 
}

#################
#### PLUGIN #####
#################
plugin.tx_ucphsysstatus {
    view {
        templateRootPaths {
             0 = EXT:ucph_content_sys_status/Resources/Private/Templates/
             1 = {$plugin.tx_ucphsysstatus.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ucph_content_sys_status/Resources/Private/Partials/
            1 = {$plugin.tx_ucphsysstatus.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ucph_content_sys_status/Resources/Private/Layouts/
            1 = {$plugin.tx_ucphsysstatus.view.layoutRootPath}
        }
    }
}


##########################
#### OPTION TO ADD CSS ###
##########################
lib.ucph_content_sys_status.pagecss = TEXT
lib.ucph_content_sys_status.pagecss {
    if.isTrue = {$ucph_content_sys_status.assets.extraCss}
    value = {$ucph_content_sys_status.assets.extraCss}
    htmlSanitize = 1
}

##########################
#### OPTION TO ADD JS ####
##########################
lib.ucph_content_sys_status.pagejs = TEXT
lib.ucph_content_sys_status.pagejs {
    if.isTrue = {$ucph_content_sys_status.assets.extraJs}
    value = {$ucph_content_sys_status.assets.extraJs}
    htmlSanitize = 1
}