####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################

mod.wizards.newContentElement.wizardItems {
  // add the content elementS to the tab "plugins"
  plugins {
    elements {
      ucph_ce_sys_status {
        iconIdentifier = ucph-ce-sys-status-icon
        title = LLL:EXT:ucph_ce_sys_status/Resources/Private/Language/locallang_be.xlf:title
        description = LLL:EXT:ucph_ce_sys_status/Resources/Private/Language/locallang_be.xlf:description
        tt_content_defValues {
          CType = list
          list_type = ucphsysstatus_pi1
        }
      }
    }
    show := addToList(ucphsysstatus_pi1)
  }
}